input {
    file {
        codec => multiline {
            pattern => "^[^0-9]"
            what => "previous"
        }
        path => "E:/**/*_MFTECmd_$MFT_Output.csv"
        start_position => "beginning"
        sincedb_path => "sincedb_MFT"

    }
}
filter {
    mutate {
            gsub => [ "message", '^["]\r', '"' ]
     }
    csv {
        separator => ","
        autodetect_column_names => true
		autogenerate_column_names => true
    }
    date {
            match => [ "LastRecordChange0x30", "YYYY-MM-dd HH:mm:ss.SSSSSSS" ]
    }     
}
output {
  stdout {}
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "kape_mft"
    user => "elastic"
    password => ""
  }
}